
@ghost-white: #F8F8F0;
@light-ghost-white: #F8F8F2;
@light-gray: #CCC;
@gray: #888;
@brown-gray: #49483E;
@dark-gray: #282828;

@yellow: #E5E400;
@blue: #ADE423;
@pink: #47CDC5;
@purple: #AE81FF;
@brown: #737B84;
@orange: #FD971F;
@light-orange: #FFD569;
@green: #A6E22E;
@sea-green: #529B2F;


// General colors
@syntax-text-color: @light-ghost-white;
@syntax-cursor-color: @ghost-white;
@syntax-selection-color: RGBA(0, 128, 153, 0.7);
@syntax-background-color: RGBA(47, 48, 48, 1);

// Guide colors
@syntax-wrap-guide-color: rgba(255, 255, 255, .1);
@syntax-indent-guide-color: rgba(255, 255, 255, .15);
@syntax-invisible-character-color: rgba(197, 200, 198, .2);

// For find and replace markers
@syntax-result-marker-color: @ghost-white;
@syntax-result-marker-color-selected: @ghost-white;

// Gutter colors
@syntax-gutter-text-color: darken(@syntax-text-color, 20%);
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: lighten(@syntax-background-color, 3%);
@syntax-gutter-background-color-selected: lighten(@syntax-background-color, 10%);

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @light-orange;
@syntax-color-added: @sea-green;
@syntax-color-modified: @yellow;
@syntax-color-removed: @pink;



atom-text-editor, :host {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: #939491;
  }

  .line-number.cursor-line-no-selection {
    background-color: @syntax-gutter-background-color-selected;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    border-color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }
  
  #test

  .search-results .marker .region {
    background-color: transparent;
    border: 2px solid white;
    border-radius: 2px;
  }

  .search-results .marker.current-result .region {
    border: 1px solid white;
    border-radius: 2px;
    color: @syntax-background-color !important;
  }
  
  &::shadow .highlight.current-result .region,
  &::shadow .highlight.current-result ~ .highlight.selection .region {
    background: #008098;
  }

  .gfm {
    .markup {
      &.heading {
        color: @green;
        font-weight: bold;
      }

      &.underline {
        color: @yellow;
        text-decoration: underline;
      }
    }

    .bold {
      font-weight: bold;
    }

    .italic {
      font-style: italic;
    }

    .raw {
      color: @blue;
    }

    .variable.list {
      color: @pink;
      font-weight: bold;
    }

    .link {
      color: @light-gray;

      .entity {
        color: @purple;
      }
    }
  }
}

.comment {
  color: @brown;
}

.constant {
  &.character,
  &.language,
  &.numeric,
  &.other {
    color: @purple;
  }
}

.entity {
  &.name.class {
    text-decoration: none;
    color: @green;
  }

  &.name.function {
    color: @green;
  }

  &.name.instance {
    color: @blue;
  }

  &.name.tag {
    color: @pink;
  }

  &.other.attribute-name {
    color: @green;
  }

  &.other.inherited-class {
    font-style: italic;
    text-decoration: none;
    color: @green;
  }
}

.invalid {
  color: @ghost-white;
  background-color: @pink;

  &.deprecated {
    background-color: @purple;
  }
}

.keyword {
  color: @pink;
}

.meta.tag {
  color: @syntax-text-color;
}

.storage {
  color: @pink;

  &.type {
    font-style: italic;
    color: @blue;
  }
}

.string {
  color: @yellow;
}

.support {
  &.constant,
  &.function {
    color: @blue;
  }

  &.class,
  &.type {
    font-style: italic;
    color: #00A8C8;
  }
}

.variable {
  &.parameter {
    font-style: italic;
    color: @orange;
  }

  // 'self' Python
  &.language.python,
  // 'this' Javascript
  &.language.js {
    color: @pink;
  }
}

// Jade syntax
.class.jade {
  color: @purple;
}

// Prevent underlines from making their way into whitespace elements
.leading-whitespace,
.trailing-whitespace {
  display: inline-block;
}
